<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>deeee10c-6379-4208-b9ea-a3c72a512015</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Provider.FileHelpers.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DelimitedFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimitedFileStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimitedFileStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimitedFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHelpersEngineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInspection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileLineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtility.cs" />
  </ItemGroup>
</Project>